
<html>
<head>
<title>Register page</title>
</head>

<body>
<form method="post" action="reserv.php">
<table align="center" cellpadding="4" cellspacing="4">

<tr>
 <td>car no</td>
 <td><input type="number" name="txtcar"></td>
</tr>
<tr>
 <td>Date</td>
 <td><input type="text" name="txtdate"></td>
</tr>
<tr>
 <td>from</td>
 <td><input type="number" name="txtfrom"></td>
</tr>
<tr>
 <td>to</td>
 <td><input type="number" name="txtto"></td>
</tr>

<tr>
 <td>duration</td>
 <td><input type="number" name="txtduration"></td>
</tr>
<tr>
 <td>slot</td>
 <td><input type="number" name="txtslotnum"></td>
</tr>
<tr>
<td><input type=submit name="btnregister" value="Register"></td>
</tr>

</table>
</form>
</body>
</html>